server.port = 8181

#spring.h2.console.enabled=true
#spring.datasource.url=jdbc:h2:mem:springdb
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=BMAN
#spring.datasource.password=1!bman
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/springdb
spring.datasource.username=root
spring.datasource.password=taulogy1!
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.show-sql: true
